//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .header-block-container span {
        float: right;
    }

  }
  
  //
  //  Desktop
  //  _____________________________________________
  
  .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
 
  }
  
  //
  //  Mobile
  //  _____________________________________________
  
  .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
      .panel.wrapper{

        display: flex;
        justify-content: flex-end;
        width: 100%;

        .header-after {
            padding-bottom: 10px;
            padding-top: 10px;
          }
      }  
  }