//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @color-gray-darken0: rgba(255,255,255,0.3);
    @color-gray40: black;
    @theme__color: white;

    .border-radius (@value) {
        border-radius: @value;
        -moz-border-radius: @value;
        -webkit-border-radius: @value;
        -o-border-radius: @value;
    }

    // Toggle
    // --------------------
    .has-toggle {
        position: absolute;
        top: 0;
        .btn-toggle {
            border: 0;
            cursor: pointer;
            display: block;
            float: right;
            height: 45px;
            line-height: 45px;
            text-align: center;
            width: 45px;
            
            // Tablet Portrait 
            @media (min-width: @screen__m) {
                cursor: none;
            }

            // Tablet Landscape 
            @media (min-width: @screen__xl) {
                cursor: pointer; 
            }
            &.active {
                color: @theme__color;
                strong {
                    position: relative;
                    &:after, 
                    &:before {
                        bottom: -15px;
                        left: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        z-index: 111;
                    }

                    &:after {
                        border-color: rgba(255, 255, 255, 0);
                        border-bottom-color: #fff;
                        border-width: 10px;
                        margin-left: -10px;
                    }
                    &:before {
                        border-color: rgba(238, 238, 238, 0);
                        border-bottom-color: #eee;
                        border-width: 11px;
                        margin-left: -11px;
                    }
                }
            }
            &:after {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                content: "";
                left: 0;
            }
        }
        .inner-toggle {
            background: #fff;
            border: 1px solid @color-gray-darken0;
            border-bottom: 1px solid @color-gray-darken0;
            color: #666;
            display: none;
            min-width: 220px;
            padding: 20px;
            position: absolute;
            top: 45px;
            right: 0px;
            z-index: 22;
            .border-radius(0px);
            // Mobile Portrait 
            @media (max-width: @screen__xs) {
                right: -65px;
            }
            &.active {          
                display: block;
            }
        }
    }

     // My Account
    // --------------------
    .quick-access {
        margin: 27px 30px 27px 0;
        float: right;
        position: relative;
        // Mobile Landscape  
        @media (max-width: @screen__s) {
            margin: 27px 15px 27px 0;
        }
        .btn-toggle { 
            color: #222;
            display: block;
            font-size: 13px;
            font-weight: 400;
            padding: 0;
            text-decoration: none;
            width: auto;
            strong {
                font-weight: 400;
            }
        }
        .inner-toggle {
            .shop-access {
                float: left;
                ul {
                    float: left;
                    list-style: none;
                    margin: 0;
                    line-height: 35px;
                    padding: 0;
                    width: 100%;
                    li {
                        display: block;
                        float: left;
                        font-size: @font-size__base - 1;
                        margin: 0;
                        width: 100%;
                        a {
                            color: @color-gray40;
                            display: block;
                            text-decoration: none;
                            &:active,
                            &:focus,
                            &:hover {
                                color: @theme__color; 
                            }
                        }
                    }
                }
            }
        }
    }

  }
  
  //
  //  Desktop
  //  _____________________________________________
  
  .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
 
  }
  
  //
  //  Mobile
  //  _____________________________________________
  
  .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  }

